#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirige HTTP a HTTPS
    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost 192.168.1.7;
        return 301 https://$server_name$request_uri;
    }

    # Servidor HTTPS
    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  localhost 192.168.1.7;

        # Certificados SSL
        ssl_certificate      C:/NGINX/ssl/cert.pem;
        ssl_certificate_key  C:/NGINX/ssl/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Ruta a tu proyecto Sonar
        root   C:/Users/Qwerty/Documents/Proyecto_Sonar/src/web;
        index  index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Configuraci칩n para archivos est치ticos
        location ~* \.(css|js)$ {
            expires 1d;
            add_header Cache-Control "public, no-transform";
        }

        # Configuraci칩n de seguridad b치sica
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
    }
}